<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xebia.iot</groupId>
  <artifactId>iot-mqtt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId><!-- mvn clean compile assembly:single -->
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions><!-- in order to add all dependencies with mvn install -->
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <packaging>jar</packaging>

  <name>iot-mqtt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <eclipse-paho.version>1.2.0</eclipse-paho.version>
    <elasticsearch.version>6.1.3</elasticsearch.version>
    <junit.version>3.8.1</junit.version>
    <jackson.version>2.9.2</jackson.version>
    <moquette.version>0.10</moquette.version>
  </properties>

  <repositories>
    <repository>
      <id>bintray</id>
      <url>http://dl.bintray.com/andsel/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Eclipse Paho Repo</id>
      <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
    <repository>
      <id>jitpack.io</id> <!-- Enable to transform a maven release into a repository -->
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.moquette</groupId>
      <artifactId>moquette-broker</artifactId>
      <version>${moquette.version}</version>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- PAHO DEPENDENCY -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${eclipse-paho.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- JACKSON DEPENDENCY -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- PERSISTERS DEPENDENCY -->
    <dependency>
      <groupId>com.github.ysennoun</groupId>
      <artifactId>iot-persisters</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
</project>
